<!DOCTYPE html>
<html>
<head>
	<title>AngusNails</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Descubre todo lo nuevo que trae este año ANGUSNAILS, el mejor salón de MANICURA con el mejor PRECIO de todo buenos aires.">
  <meta name="keywords"  content="MANICURA, PEDICURA, CEJAS, DEPILACIÓN, NAILART, SEMIPERMSNETE, COMÚN, ESMALTADO, OPI, MELINE, PESTAÑAS, MAKEUP">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="icon" type="image/png" href="IMAGENES/favicon1.ico" />
    <link rel="stylesheet" href="MaterialDesing//material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="bg-contacto"> 
    <section id="header">
      <header class="header">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="container">
          <div class="navbar-collapse collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                <a class="nav-link" href="indexx.html"><strong>INICIO</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html"><strong>NOSOTROS</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicio.html"><strong>SERVICIOS</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html"><strong>CONTACTO</strong></a>
              </li>
            </ul>
          </div>
        </div>
        </nav>  
      </header>    
    </section>
</div> 
<!---------------CARRUSEL------------
---------------------------------------->
<main role="main">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMAGENES/makeup-nail.jpg" alt="makeup-nail"> 
          <div class="container">
            <div class="carousel-caption text-right">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="IMAGENES/spa-manicura.jpg" alt="spa-manicura">
            <div class="container">
              <div class="carousel-caption text-right">
                  <h1>Seguinos en instagram.</h1>
                  <p class="parrafoCarrusel">Seguinos en las redes sociales y enterate de todos los sorteos y promociones.</p>
                  <a  id="buttonUs" target="_blank" href="https://www.instagram.com/angusnails/?hl=es-la"><button  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                  Instagram
                  </button></a>
                </div>
              </div>
            </div>
        <div class="carousel-item">
          <img src="IMAGENES/manicura-semipermanente.png" alt="manicura-semipermanente">
            <div class="container">
              <div class="carousel-caption">
                  <h1>Consultá y agenda tu turno.</h1>
                  <p class="parrafoCarrusel">Comunicate con nosotros y te programamos una cita que se adapte a tus necesidades.</p>
                  <a id="buttonUs" target="_blank" href="https://wa.me/541134828178"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                  Turnos
                  </button></a>
                  </a>
                </div>
              </div>
            </div>
      </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
  </div>
<!---------------NOSOTROS----------------
---------------------------------------->
  <div class="container marketing">
    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">AngusNails te da la bienvenida. <span class="text-muted">Creative Nails Studio.</span></h2>
        <p class="lead">AngusNails es un salón limpio, profesional y moderno para uñas y ubicado en la av corrientes a una cuadra de la linea b y 
          a cuatro cuadras de obelisco. Nos enorgullecemos de nuestro trabajo y nuestro nuevo enfoque hacia los clientes. 
          Ofrecemos muchos tratamientos para uñas y mucho mas...
        <br><br>
          Ofrecemos increíbles diseños de uñas personalizados y de calidad de diseñador, 
          desde la elegancia simple hasta el diseño más complejo, cada cliente recibirá el mismo servicio de alta calidad de 
          sus diseñadores y técnicos expertos en uñas.</p>
          <a id="buttonUs" target="_blank" href="nosotros.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            Conocenos mas
          </button></a>
      </div>
      <div class="col-md-5">
        <img class="imag2" width="100%" height="550" src="IMAGENES/dipping-rosa.jpg" alt="dipping.rosa">
      </div>
    </div>
    <hr class="featurette-divider">
  </div><!-- /.container -->
  <!--------------PORQUE ELEGIRNOS--------
   --------------------------------------->
  <section class="page-section alt-color">
    <div class="container">
        <div>
            <h3 class="section-title bottom-line font-alt main-colour">-¿Por qué elegirnos?-</span></h3>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-3 mb-md-30">
                <div class="features-center">
                    <div class="margin-bottom-15">
                        <img src="IMAGENES/iconoNail.png" alt="iconoNail" />
                    </div>
                    <h3 class="features-title font-alt">Diseños personalizados</h3>
                    <p>Tenemos muchos diseños modernos y hermosos para satisfacer sus gustos. </p>
                </div>
            </div>
            <div class="col-md-3 mb-md-30">
                <div class="features-center">
                    <div class="margin-bottom-15">
                        <img src="IMAGENES/iconoPersonas.png" alt="iconoPersonas"/>
                    </div>
                    <h3 class="features-title font-alt">Profesionales unicos</h3>
                    <p>Nuestros tratamientos son ofrecidos por técnicos de belleza certificados y con experiencia. </p>
                </div>
            </div>
            <div class="col-md-3 mb-md-30">
                <div class="features-center">
                    <div class="margin-bottom-15">
                        <img src="IMAGENES/iconoEsmalte.png" alt="iconoEsmalte" />
                    </div>
                    <h3 class="features-title font-alt">Productos principales</h3>
                    <p>Solo utilizamos productos líderes de la industria de alta calidad.</p>
                </div>
            </div>
            <div class="col-md-3 mb-md-30">
                <div class="features-center">
                    <div class="margin-bottom-15">
                        <img src="IMAGENES/iconoAhorro.png" alt="iconoAhorro"/>
                    </div>
                    <h3 class="features-title font-alt">Precios <br>justos</h3>
                    <p>Nuestros precios de tratamiento son justos y competitivos, pero no comprometen la calidad. </p>
                </div>
            </div>
        </div>
       
 <!---------------SERVICIOS-------------
  -------------------------------------->
  <div class="container marketing dos">
    <div class="row encabezado1">
      <div class="col-12">
        <hr><br>
        <h2>Nuestros servicios</h2> 
        <h4><span class="text-muted">-!Tratamientos para usted!-</span> </h4>
      </div>
    </div>
    <div class="row class">
      <div class="col-lg-4 ">
        <div class="servicio3">
       <h3>01/<br><br>Manicura<br><br>Pedicura</h3>
       <img class="img-responsive img-center" src="IMAGENES/nail-purple-perfect.jpg" alt="perfect-nails">
      </div></div><!-- /.col-lg-4 -->
      <div class="col-lg-4 servicio">
        <div class="servicio3">
        <h3>02/<br><br>Dipping<br><br>Acrilicas</h3>
       <img src="IMAGENES/nail-beautiful.jpg" alt="Nail-beautiful">
      </div></div><!-- /.col-lg-4 -->
      <div class="col-lg-4 servicio">
        <div class="servicio3">
        <h3>03/<br><br>Nail<br><br>Art</h3>
       <img src="IMAGENES/nail-professional.jpg" alt="Nails-professional">
      </div></div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a id="buttonUs" target="_blank" href="servicio.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          Ver mas servicios
        </button></a>
      </div>
    </div>
  </div>
</section>
<!---------------FOOTER--------------------
------------------------------------------->
<section id="piePagina">
<footer class="container py-5">
  <div class="row piePagina">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
    </div>
    <div class="col-12 col-md">
      <h5>Dirección</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">Av. Corrientes 1622 7C, CP1019</a></li>
        <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">CABA, Buenos Aires, Argentina</a></li>
      </ul>
    </div>
    <div class="col-12 col-md">
      <h5>Contactos</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" target="_blank" href="https://wa.me/541134828178">Tel: +54 9 1134828178</a></li>
        <li><a class="text-muted" target="_blank" href="#piePagina">Email: angusnailssalon@gmail.com</a></li>
        <li><a class="text-muted" target="_blank" href="https://www.instagram.com/angusnails/?hl=es-la">Instagram: @angusnail</a></li>
      </ul>
    </div>
    <div class="col-12 col-md">
      <h5>Horarios</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#piePagina">Lunes a Jueves: 9:00-20:00</a></li>
        <li><a class="text-muted" href="#piePagina">Viernes: 9:00-20:00</a></li>
        <li><a class="text-muted" href="#piePagina">Sabado: 11:00-20:00</a></li>
      </ul>
    </div>
  </div>
</footer>
</section>
<!---------------icono de ws------------
---------------------------------------->
<div class="btn-whatsapp">
  <a href="https://wa.me/541134828178" target="_blank" title="Enviar mensaje directo Whatsapp">
  <img src="IMAGENES/whatsapp.png" alt="Whatsapp" width="70" height="70">
  </a>
</div>
</main>
</body>
<!---------------JAVASCRIP------------
---------------------------------------->
<script src="MaterialDesing/material.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>