<!DOCTYPE html>
<html>
<head>
	<title>Nosotros</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Descubre todo sobre ANGUSNAILS, uno de los mejores salones de manicura de buenos aires desde el 2017.">
  <meta name="keywords"  content="BUENOS AIRES, MANICURA, PEDICURIA, TURNOS, CABA, SALON DE BELLAZA.">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">  
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="icon" type="image/png" href="IMAGENES/favicon1.ico" />
    <link rel="stylesheet" href="MaterialDesing//material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>
<body>
<!---------------MENU NAV--------------
-------------------------------------->
<div class="bg-contacto"> 
  <section id="header">
    <header class="header">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="container">
        <div class="navbar-collapse collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="indexx.html"><strong>INICIO</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html"><strong>NOSOTROS</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicio.html"><strong>SERVICIOS</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html"><strong>CONTACTO</strong></a>
            </li>
          </ul>
        </div>
      </div>
      </nav>  
    </header>    
  </section>
</div> 
<!---------------TITULO ----------------
----------------------------------->
<div class="container marketing dos">
  <div class="row encabezado1">
    <div class="col-12">
      <h2>!HOLA!</h2> 
      <h4>-!AngusNails!-</h4>
    </div>
  </div>
</div>
<!-------------SOBRE NOSOTROS----------
--------------------------------------->
<div class="container marketing">
    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Sobre <span class="text-muted">Nosotros.</span></h2>
        <p class="lead">Somos hoy en dia una marca que comenzo como un emprendimento a principos del 2017, solamente con la modalidad a domicilio, 
            se iba de casa en casa realizando nuestro trabajo, poco a poco fuimos creciendo y logramos la apertura de nuestro local en 
            2018.
            <br>
            <br>
            Ademas, hoy en dia para diferenciarnos de los demas y seguir con nuestra escencia atendemos en nuestro local y a domicilio dependindo de las
            necesidades de nuestras clientes.
            <br>
            <br>
            AngusNails tiene como objetivo brindar a nuestras clientas un ambiente relajante con ayuda de nuestros estilistas profesionales y 
            técnicos de belleza, nos enfocamos siempre en que cada visita sea una experiencia unica y difruten cualquiera de nuestros exelentes
            servicio.
            <br>
            <br>
            Para ellos, contamos con todos los productos de primera linea en el mercado, musica relajante, snack, bebidas frias, bebidas calientes y mucho mas...
        </p>
      <div class="nosotrosPie"><h3 >Visitanos y cuentanos tu experiencia</h3>
      </div>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="imag1" src="IMAGENES/salon-de-manicura.jpg" alt="salon-de-manicura">
      </div>
    </div>
    <hr class="featurette-divider">
</div>
<!---------------SECCION ESTUDIO------------
------------------------------------------->
<section class="small-section alt-color text-center">
  <img class="img-responsive img-center" style="max-width: 300px;" src="IMAGENES/Nail-Studio-2.png" alt="Nail-Studio"/>
</section class="fotosNosotros">
<div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="content-img">
            <div class="card mb-4 shadow-sm">
              <img src="IMAGENES/salon-de-pedicura.jpg" class="bd-placeholder-img card-img-top" alt="local-de-manicura">
            </div>
            <div class="content-txt">
              <h2><strong>Personal Calificado</strong></h2>
              <p><strong>Nos caracterizamos por siempre atender con la mayor disposición a todas nuestros clientes sin discriminar a nadie por raza, color y orientación sexual.!</strong> </p>                
            </div>
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-img">
            <div class="card mb-4 shadow-sm">
              <img src="IMAGENES/manicura-nails.jpg" class="bd-placeholder-img card-img-top" alt="table-nail">
            </div>
            <div class="content-txt">
              <h2><strong>Espacio Físico</strong></h2>
              <p><strong>A diario demostramos lo mucho que nos importan todos nuestros clientes desde la limpieza, prolijidad de las instalaciones e instrumentos!</strong></p>                
            </div>
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-img">
            <div class="card mb-4 shadow-sm">
              <img src="IMAGENES/esmaltes-semipermanentes.jpg" class="bd-placeholder-img card-img-top" alt="esmaltes-semipermanentes">
            </div>
            <div class="content-txt">
              <h2><strong>Esmaltes Semipermanentes</strong></h2>
              <p><strong>Muchas veces dicen es mejor la calidad que la cantidad, nosotros los combinamos, tenemos gran variedad en colores y calidad!</strong></p>                
            </div>
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-img">
            <div class="card mb-4 shadow-sm">
              <img src="IMAGENES/esmaltes-para-uñas.jpg" class="bd-placeholder-img card-img-top" alt="esmaltes-para-uñas">
            </div>
            <div class="content-txt">
              <h2><strong>Esmaltes Común</strong></h2>
              <p><strong>Porque sabemos que para muchos 15 dias es demasiado con un mismo color, tambien tenemos gran variedad y calidad en esmaltes común!</strong></p>                
            </div>
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
          </div>
        </div>
      </div>
    </div>
</div>
<!---------------FOOTER--------------------
------------------------------------------->
<section id="piePagina">
    <footer class="container py-5">
      <div class="row piePagina">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
        </div>
        <div class="col-12 col-md">
          <h5>Dirección</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">Av. Corrientes 1622 7C, CP1019</a></li>
            <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">CABA, Buenos Aires, Argentina</a></li>
          </ul>
        </div>
        <div class="col-12 col-md">
          <h5>Contactos</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" target="_blank" href="https://wa.me/541134828178">Tel: +54 9 1134828178</a></li>
            <li><a class="text-muted" target="_blank" href="#piePagina">Email: angusnailssalon@gmail.com</a></li>
            <li><a class="text-muted" target="_blank" href="https://www.instagram.com/angusnails/?hl=es-la">Instagram: @angusnail</a></li>
          </ul>
        </div>
        <div class="col-12 col-md">
          <h5>Horarios</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#piePagina">Lunes a Jueves: 9:00-20:00</a></li>
            <li><a class="text-muted" href="#piePagina">Viernes: 9:00-20:00</a></li>
            <li><a class="text-muted" href="#piePagina">Sabado: 11:00-20:00</a></li>
          </ul>
        </div>
      </div>
    </footer>
</section>
<!---------------icono de ws------------
---------------------------------------->
<div class="btn-whatsapp">
    <a href="https://wa.me/541134828178" target="_blank" title="Enviar mensaje directo Whatsapp">
      <img src="IMAGENES/whatsapp.png" alt="Whatsapp" width="70" height="70">
    </a>
 </div>
<!---------------JAVASCRIP------------
---------------------------------------->
<script src="MaterialDesing/material.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>