<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Contactate con ANGUSNAILS por cualquiera de nuestros medios de comunicación y te responderemos todas tus dudas lo mas rápido posible.">
  <meta name="keywords"  content="CONSULTAS, INSTAGRAM, WHATSAPP, FACEBOOK, TELEFONO, UBICACIÓN, MANICURA, TURNOS, CITAS, PEDICURA.">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/Style.css">
  <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/all.css">
</head>
<body>
<div class="bg-contacto">   
  <section id="header">
    <header class="header">
       <nav class="navbar navbar-expand-md navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="container">
    <div class="navbar-collapse collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="indexx.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicio.html">SERVICIOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">CONTACTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="error404.html">PRIVACIDAD</a>
        </li>
      </ul>
    </div>
    </div>
   </nav>  
    </header>    
  </section>
<div class="container">
<div class="row" id="body-contacto">
  <div class="col-12">
    <h1 class="h1-contacto">¡Trabajemos juntos!</h1>
      <h2 class="h2-contacto">Para mas detalles sobre nuestra marca,<br>Capacitaciones y<br>Mucho mas..! mandanos<br>un mensaje.</h2>
    </div>
    </div>
    <div class="contacto1">
    <div class="row">
  <div class="col-12">
  <form action="index.php" method="post">
    <!--controles del formulario-->
    <div class="row">
      <div class="col-6 form-group">
    <label for="txtNombre"></label>
    <input class="form-control" type="text" placeholder="NOMBRE" name="txtNombre"required id="txtNombre">
  </div>
  <div class="col-6 form-group">
    <label for="txtCorreo"></label>
    <input class="form-control" type="email"name="txtCorreo" placeholder="EMAIL" required id="txtNombre">
  </div>
</div>
<div class="row">
      <div class="col-12 form-group">
    <label for="txtNombre"></label>
    <input class="form-control" type="text"placeholder="ASUNTO" name="txtNombre"required id="txtNombre">
  </div>
  </div>
<div class="row">
    <div class="col-12 form-group">
        <label for="txtMensaje"></label>
    <textarea class="form-control" name="txtMensaje"required placeholder="MENSAJE" id="txtNombre"></textarea>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <button class="btn btn-dark " id="enviar" type="submit">Enviar</button>
  </div>
</div>
</form>
</div>
</div>
</div>
  </section>
</div>
</div>
</div>
<!---------------FOOTER--------------------
------------------------------------------->
<section id="piePagina">
  <footer class="container py-5">
    <div class="row piePagina">
      <div class="col-12 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Dirección</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">Av. Corrientes 1622 7C, CP1019</a></li>
          <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">CABA, Buenos Aires, Argentina</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Contactos</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" target="_blank" href="https://wa.me/541127628850">Tel: +54 9 1134828178</a></li>
          <li><a class="text-muted" target="_blank" href="#piePagina">Email: angusnailssalon@gmail.com</a></li>
          <li><a class="text-muted" target="_blank" href="https://www.instagram.com/angusnails/?hl=es-la">Instagram: @angusnail</a></li>
        </ul>
      </div>
      <div class="col-12 col-md">
        <h5>Horarios</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#piePagina">Lunes a Jueves: 9:00-20:00</a></li>
          <li><a class="text-muted" href="#piePagina">Viernes: 9:00-20:00</a></li>
          <li><a class="text-muted" href="#piePagina">Sabado: 11:00-20:00</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

