<!DOCTYPE html>
<html lang="en">
<head>
  <title>Error 404</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/Style.css">
  <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="MaterialDesing//material.min.css">
</head>
<body style="background-image: url('IMAGENES/esmalte-semi.jpg'); background-size: 100%; background-repeat: no-repeat;">
<div class="container">
    <div class="row titulo404">
        <div class="col-12">
            <h1 style="font-size: 200px; font-family: cursive;">4  <span class="text-muted">0</span>  4</h1>
            <h2 style="font-family: cursive;">Oops!</h2>
            <h3 style="font-family: cursive;">Pagina no disponible</h3>
            <p style="font-size: 40px; font-family: 'Indie Flower';">Seguiremos trabajando para mejorar nuestro servicios</p>
            <a id="buttonUs" target="_blank" href="indexx.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"> Ir a Inicio
              </button>
              </a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

