<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="MaterialDesing//material.min.css">
    <title>Document</title>
</head>
<body>
    <div class="c-img">
        <img src="IMAGENES/logo.jpg" alt="">
        <div class="txt">
            <h1>
                lorem prueba
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis
                 cumque aliquid sunt voluptate modi voluptatum adipisci odio totam cum.
                  Ratione nam nemo ut voluptatum. Provident neque rem dolorem et.</p>
        </div>
    </div>
</body>
</html>