<!DOCTYPE html>
<html>
<head>
	<title>Servicios</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Recuerda que ANGUSNAIL te brinda dos modalidades de atención, a domicilio y en local físico de lunes a sábados de las 9 hasta las 21.">
  <meta name="keywords"  content="BUENOS AIRES, MANICURA, PEDICURIA, TURNOS, CABA, DOMICILIO, DEPILACIÓN, LOCAL.">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="MaterialDesing//material.min.css">
<script src="./material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body id="serviciosReset">
  <!---------------MENU NAV-----------------
------------------------------------------->
    <div class="bg-contacto">   
        <section id="header">
          <header class="header">
             <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="container">
          <div class="navbar-collapse collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                <a class="nav-link" href="indexx.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">NOSOTROS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicio.html">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">CONTACTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="error404.html">PRIVACIDAD</a>
              </li>
            </ul>
          </div>
          </div>
         </nav>  
          </header>    
        </section>
<!---------------TITULO--------------------
------------------------------------------->
        <div class="container marketing dos">
            <div class="row encabezado1">
              <div class="col-12">
                <h2>!Nuestros Servicios!</h2> 
                <h4 class="angusnailSub"><span class="text-muted">-!AngusNails!-</span> </h4>
              </div>
            </div>
        </div>
<!---------------MODALIDADES----------------
------------------------------------------->
   <div class="container marketing">
          <div class="row">
            <div class="col-md-6 serviciosReset">
              <img src="IMAGENES/delivery.jpg" class="bd-placeholder-img rounded-circle" width="150" height="200" alt="delivery-nail">
              <h2>A domicilio</h2>
              <p>Contamos con nuestro servicio a domicilio en la zona de capital, pregunta disponibilidad y agenda un turno</p>
              <a id="buttonUs" target="_blank" href="https://wa.me/541127628850"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Turnos
              </button></a>
          </div>
            <div class="col-md-6 serviciosReset">
              <img src="IMAGENES/Nail-Studio-2.png" class="bd-placeholder-img rounded-circle" width="150" height="200" alt="Nail-Studio">
              <h2>Local fijo</h2>
              <p>Escribenos y agenda un turno o visitanos en nuestro local y vive la experiencia.<br>Te esperamos</p>
              <a id="buttonUs" target="_blank" href="https://wa.me/541127628850"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Turnos
              </button></a>
              
          </div>
          </div>
   </div>
          <div class="row">
          <div class="col-12">
              <iframe class="img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.989007240861!2d-58.39192558556346!3d-34.6044394804593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac15b3cd7a3%3A0xd3e3902c596ce527!2sAv.%20Corrientes%201622%2C%20C1019%20CABA!5e0!3m2!1ses-419!2sar!4v1582726208960!5m2!1ses-419!2sar" width="90%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
          <hr class="featurette-divider">
     </div>
<!---------------SECCION NAILART-----------
------------------------------------------->
     <section id="nailart" class="small-section  alt-color text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           <h3 class="section-title bottom-line font-alt dark-colour"><span>Creativos Nail Arts</span></h3>
              <p>
          Tenemos muchos estilos y diseños para cada temporada.
              </p>

              <img class="img-responsive img-center" src="IMAGENES/nailarts.png" alt="nailarts" />
          </div>
          <br>
          <div class="col-12 botonIng">
          <a id="buttonUs" target="_blank" href="https://wa.me/541127628850"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        ver mas
      </button></a> 
          </div>
        </div>
      </div>
      <hr class="featurette-divider">
  </section>
<!---------------TRATAMIENTOS--------------
------------------------------------------->
<section class="small-section  alt-color text-center">

 <h3 class="Tratamientos section-title bottom-line font-alt dark-colour"><span>Tratamientos</span></h3>

 <p>
     Combos y Promociones.
 </p>
</section>
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/francesitas.png" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="francesitas" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/francesitas.png';"/>
            <div class="card-body">
              <h4>Belleza de manos</h4>
              <p class="card-text">Consta de la manicura normal mas esmaltado comun.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$300</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/esmlate-opi.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="esmlate-opi" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/esmlate-opi.jpg';"/>
            <div class="card-body">
              <h4>Manicura semipermanente</h4>
              <p class="card-text">Consta de la manicura normal mas esmaltado semipermanente.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$300</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/pedicuria.png" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="pedicuria" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/pedicuria.png';"/>
            <div class="card-body">
              <h4>Belleza de Pies</h4>
              <p class="card-text">Consta de la pedicuria normal mas esmaltado comun.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$500</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/pedicuria-semipermanente.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="pedicuria-semipermanente" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/pedicuria-semipermanente.jpg';"/>
            <div class="card-body">
              <h4>Pedicuria semipermanente</h4>
              <p class="card-text">Consta de la pedicuria normal mas esmaltado semipermanente.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$700</small>
            </div>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/depilacion-definitiva.png" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="depilacion-definitiva" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/depilacion-definitiva.png';"/>
            <div class="card-body">
              <h4>Depilación total</h4>
              <p class="card-text">Consta de la depilacion de cinco areas corporales a elección.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$1000</small>
            </div>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/depilacion-con-cera.png" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="depilacion-con-cera" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/depilacion-con-cera.png';"/>
            <div class="card-body">
              <h4>Depilación por zona</h4>
              <p class="card-text">Consta de la Depilación de una parte del cuerpo a elección.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$250</small>
            </div>
          </div>
        </div>
        </div>

        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/pestañas-perfect.png" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="pestañas-perfect"  onmouseover="this.src='IMAGENES/esmlate-opi.jpg';"onmouseout="this.src='IMAGENES/pestañas-perfect.png';"/>
            <div class="card-body">
              <h4>Pestañas pelo a pelo</h4>
              <p class="card-text">Consta de la colocación de pestañas semipermanente.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$800</small>
            </div>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/cejas.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="cejas" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/cejas.jpg';"/>
            <div class="card-body">
              <h4>Diseño de cejas</h4>
              <p class="card-text">Consta del servicio normal y colocar el estilo que elijas.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$400</small>
            </div>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="card1 mb-4 shadow-sm">
            <img src="IMAGENES/makeup1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="makeup" onmouseover="this.src='IMAGENES/esmlate-opi.jpg';" onmouseout="this.src='IMAGENES/makeup1.jpg';"/>
            <div class="card-body">
              <h4>Makeup Profesional</h4>
              <p class="card-text">Te diseñamos el maquillaje para cada ocación.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">$1200</small>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row antesFooter">
      <div class="col-12">
       <h3 class="section-title bottom-line font-alt dark-colour"><span>Escoje la mejor combinació de tratamientos</span></h3>
          <p>
      escribenos y hcemos la magia.
          </p>
      </div>
    </div>
  </div>
<!---------------FOOTER--------------------
------------------------------------------->
<section id="piePagina">
    <footer class="container py-5">
      <div class="row piePagina">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
        </div>
        <div class="col-6 col-md">
          <h5>Dirección</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">Av. Corrientes 1622 7C, CP1019</a></li>
            <li><a class="text-muted" target="_blank" href="https://www.google.com.ar/maps/place/Av.+Corrientes+1622,+C1019+CABA/@-34.6044351,-58.3919256,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccac15b3cd7a3:0xd3e3902c596ce527!8m2!3d-34.6044395!4d-58.3897369">CABA, Buenos Aires, Argentina</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Contactos</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" target="_blank" href="https://wa.me/541127628850">Tel: +54 9 1134828178</a></li>
            <li><a class="text-muted" target="_blank" href="#piePagina">Email: angusnailssalon@gmail.com</a></li>
            <li><a class="text-muted" target="_blank" href="https://www.instagram.com/angusnails/?hl=es-la">Instagram: @angusnail</a></li>
          </ul>
        </div>
        <div class="col-12 col-md">
          <h5>Horarios</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#piePagina">Lunes a Jueves: 9:00-20:00</a></li>
            <li><a class="text-muted" href="#piePagina">Viernes: 9:00-20:00</a></li>
            <li><a class="text-muted" href="#piePagina">Sabado: 11:00-20:00</a></li>
          </ul>
        </div>
      </div>
    </footer>
    </section>
<!---------------icono de ws------------
---------------------------------------->
<div class="btn-whatsapp">
  <a href="https://wa.me/541127628850" target="_blank" title="Enviar mensaje directo Whatsapp">
  <img src="IMAGENES/whatsapp.png" alt="Whatsapp" width="70" height="70">
  </a>
</div>
<!---------------JAVASCRIP------------
---------------------------------------->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>